VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f2767b001a82224ad7"
VITE_APPWRITE_DATABASE_ID="68f915f5001f4e281cb6"
VITE_APPWRITE_COLLECTION_ID="article"
VITE_APPWRITE_BUCKET_ID="68f91ab20034b20b7bc0"